spring.application.name=team1
spring.thymeleaf.cache=false

#Entity ??? ??? ???? ???? ??? ?. ??? ??? ?? ?? ????? none?? ????.
spring.jpa.hibernate.ddl-auto=update

#???? DB? ?? url? ?????
spring.datasource.url=jdbc:mysql://localhost:3306/programdb


spring.datasource.username=root
spring.datasource.password=1234
