spring.application.name=team1
spring.thymeleaf.cache=false

# MySQL ?? ? ??? ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/programdb?createDatabaseIfNotExist=TRUE

spring.datasource.username=root
spring.datasource.password=ihatejava
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.tracking-modes=cookie